<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COFEE</title>
    <link rel="icon" type="image/png" href="images/icon.png" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />

</head>

<body>
    <header>
        <div class="container-logo">

            <a href="index.html">
                <img class="img-log" src="images/logo1.png" alt="логотип" width="50px" />
            </a>
        </div>

        <nav>
            <a href="pages/menu.html">Mеню</a>
            <a href="pages/contacte.html">Contacte</a>
           
        </nav>



    </header>



    <div class="conteiner">
        <aside id="menu-aside">
            <a href="pages/bauturi.html">Напитки</a>
            <a href="pages/salate.html">Салаты</a>
            <a href="pages/pasta.html">Паста</a>
            <a href="pages/pizza.html">Пицца</a>


        </aside>

        <main>
            <!--  -->
            <div class="conteiner-index">
                <h1 class="nume">PIZZA PRONTO</h1>
                <p class="center">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sed quisquam, itaque esse
                    aspernatur alias repellendus quae
                    ratione voluptas, sit fuga sapiente harum maiores reiciendis accusantium ex consectetur dolor ad
                    labore.
                </p>
                <div class="galeria">
                    <img class="img-galeria" src="images/pasta.jpg" alt="Pasta" />
                    <img class="img-galeria" src="images/piza.jpg" alt="Pizza" />
                    <img class="img-galeria" src="images/salata.jpg" alt="salate" />
                    <img class="img-galeria" src="images/suc.jpg" alt="suc" />
                </div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae delectus facilis veritatis iure
                    aperiam, mollitia
                    quo tempore temporibus ipsa alias voluptatem placeat non consectetur, repellat impedit repudiandae
                    ullam corporis
                    molestias?
                </p>

                <div class="recenzia">
                    <div class="row">
                        <div class="col-2">
                            <img src="https://thumbs.dreamstime.com/b/mujer-que-come-la-pizza-15899246.jpg" />
                            <div>Mona Liza</div>
                        </div>
                        <div class="col-7">
                            <p>Descubre todos los secretos sobre el café. Podrás encontrar trucos, consejos, recetas,
                                curiosidades medioambientales…
                                para auténticos amantes del café.
                                <br>Descubre todos los secretos sobre el café. Podrás encontrar trucos, consejos,
                                recetas,
                                curiosidades medioambientales…
                                para auténticos amantes del café.
                            </p>
                        </div>
                        <div class="col-1">
                            <div class="nota center">1/5 </div>
                        </div>
                    </div>
                </div>
                <div class="recenzia">
                    <div class="row">
                        <div class="col-2">
                            <img src="https://thumbs.dreamstime.com/b/mujer-que-come-la-pizza-15899246.jpg" />

                        </div>
                        <div class="col-7">
                            <p>Descubre todos los secretos sobre el café. Podrás encontrar trucos, consejos, recetas,
                                curiosidades medioambientales…
                                para auténticos amantes del café.
                                <br>Descubre todos los secretos sobre el café. Podrás encontrar trucos, consejos,
                                recetas,
                                curiosidades medioambientales…
                                para auténticos amantes del café.
                            </p>
                        </div>
                        <div class="col-1">
                            <div class="nota center">1/5 </div>
                        </div>
                    </div>
                </div>

            </div>







        </main>

    </div>

    <footer>
        <h2>Pizza Pronto 2021 &#169; </h2>
    </footer>
    
    <script src="JS/mob.js"></script>
</body>

</html>