<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COFEE</title>
    <link rel="icon" type="image/png" href="images/icon.png" />
    <link rel="stylesheet" type="text/css" href="../css/style.css" />

</head>
<body>
    <header>
        <div class="container-logo" >
             
            <a href="index.html">
                <img class="img-log" src="../images/logo1.png" alt="логотип"  width="50px"/>
            </a>
       </div>
            
        <nav>
            <a href="./menu.html">Menu</a>
            <a href="./contacte.html">Contacte</a>
            
        </nav>
    </header>
        
    
    <div class="conteiner">
        <aside>
            <a href="bauturi.html">Напитки</a>
            <a href="salate.html">Салаты</a>
            <a href="pasta.html">Паста</a>
            <a href="pizza.html">Пицца</a>

        </aside>

        <main>
            <h1> Слайд шоу</h1>
            <hr/>
            <div class="slideshow-conteiner">
                <div class="slide">
                    <div class="textnumber">1/6</div>
                    <img src="../images/pasta.jpg" />
                    <div class="text">Паста</div>
                </div>
                <div class="slide">
                    <div class="textnumber">2/6</div>
                    <img src="../images/pasta1.jpg" />
                    <div class="text">Паста f</div>
                </div>
                <div class="slide">
                    <div class="textnumber">3/6</div>
                    <img src="../images/piza.jpg" />
                    <div class="text">Пицца</div>
                </div>
                <div class="slide">
                    <div class="textnumber">4/6</div>
                    <img src="../images/salata.jpg" />
                    <div class="text">Салаты</div>
                </div>
                <div class="slide">
                    <div class="textnumber">5/6</div>
                    <img src="../images/suc.jpg" />
                    <div class="text">Сок</div>
                </div>
                <div class="slide">
                    <div class="textnumber">6/6</div>
                    <div class="orar">
                        <h2>График работы</h2>
                        <h3>Пнедельник-пятница</h3>
                        <h3>8.00 - 17.00</h3>
                        <h3>Суббота-воскресение</h3>
                        <h3>8.00 - 12.00</h3>
                    </div>
                    <div class="text">Сок</div>
                </div>

            </div>
        </main>

    </div>

    <footer>
        <h2>Pizza Pronto 2021 &#169; </h2>
    </footer>
    <script src="../JS/slider.js"></script>
</body>
</html>